./miniconda3/bin/x86_64-conda-linux-gnu-ld
./miniconda3/bin/sqlite3
./miniconda3/bin/nghttpx
./miniconda3/bin/pcre2test
./miniconda3/bin/pcre2_jit_test
./miniconda3/bin/python3.12
./miniconda3/bin/openssl
./miniconda3/_conda
./miniconda3/pkgs/libgomp-11.2.0-h1234567_1/lib/libgomp.so.1.0.0
./miniconda3/pkgs/krb5-1.20.1-h143b758_1.conda
./miniconda3/pkgs/conda-24.11.1-py312h06a4308_0.conda
./miniconda3/pkgs/python-3.12.8-h5148396_0.conda
./miniconda3/pkgs/debugpy-1.8.12-py312h2ec8cdc_0.conda
./miniconda3/pkgs/python-3.12.2-hab00c5b_0_cpython/bin/python3.12
./miniconda3/pkgs/python-3.12.2-hab00c5b_0_cpython/lib/python3.12/lib-dynload/_testcapi.cpython-312-x86_64-linux-gnu.so
./miniconda3/pkgs/python-3.12.2-hab00c5b_0_cpython/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so
./miniconda3/pkgs/python-3.12.2-hab00c5b_0_cpython/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so
./miniconda3/pkgs/python-3.12.2-hab00c5b_0_cpython/lib/python3.12/ensurepip/_bundled/pip-24.0-py3-none-any.whl
./miniconda3/pkgs/python-3.12.2-hab00c5b_0_cpython/lib/libpython3.12.so.1.0
./miniconda3/pkgs/python-3.12.8-h5148396_0/bin/python3.12
./miniconda3/pkgs/python-3.12.8-h5148396_0/lib/python3.12/lib-dynload/_testcapi.cpython-312-x86_64-linux-gnu.so
./miniconda3/pkgs/python-3.12.8-h5148396_0/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so
./miniconda3/pkgs/python-3.12.8-h5148396_0/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so
./miniconda3/pkgs/python-3.12.8-h5148396_0/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so
./miniconda3/pkgs/python-3.12.8-h5148396_0/lib/python3.12/ensurepip/_bundled/pip-24.3.1-py3-none-any.whl
./miniconda3/pkgs/python-3.12.8-h5148396_0/lib/libpython3.12.so.1.0
./miniconda3/pkgs/tk-8.6.14-h39e8969_0.conda
./miniconda3/pkgs/pcre2-10.42-hebb0a14_1/bin/pcre2test
./miniconda3/pkgs/pcre2-10.42-hebb0a14_1/bin/pcre2_jit_test
./miniconda3/pkgs/libsqlite-3.46.0-hde9e2c9_0/lib/libsqlite3.so.0.8.6
./miniconda3/pkgs/openssl-3.0.15-h5eee18b_0/lib/libcrypto.a
./miniconda3/pkgs/openssl-3.0.15-h5eee18b_0/lib/libssl.a
./miniconda3/pkgs/openssl-3.0.15-h5eee18b_0/lib/libcrypto.so.3
./miniconda3/pkgs/pcre2-10.42-hebb0a14_1.conda
./miniconda3/pkgs/openssl-3.4.0-h7b32b05_1/bin/openssl
./miniconda3/pkgs/openssl-3.4.0-h7b32b05_1/lib/libssl.so.3
./miniconda3/pkgs/openssl-3.4.0-h7b32b05_1/lib/libcrypto.so.3
./miniconda3/pkgs/openssl-3.4.0-h7b32b05_1.conda
./miniconda3/pkgs/zstd-1.5.6-hc292b87_0/lib/libzstd.so.1.5.6
./miniconda3/pkgs/zstd-1.5.6-hc292b87_0/lib/libzstd.a
./miniconda3/pkgs/libgcc-ng-11.2.0-h1234567_1.conda
./miniconda3/pkgs/pip-24.2-py312h06a4308_0.conda
./miniconda3/pkgs/libarchive-3.7.4-hfab0078_0/lib/libarchive.a
./miniconda3/pkgs/cryptography-43.0.3-py312h7825ff9_1/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so
./miniconda3/pkgs/tk-8.6.14-h39e8969_0/lib/libtk8.6.so
./miniconda3/pkgs/tk-8.6.14-h39e8969_0/lib/sqlite3.44.2/libsqlite3.44.2.so
./miniconda3/pkgs/tk-8.6.14-h39e8969_0/lib/libtcl8.6.so
./miniconda3/pkgs/libxml2-2.13.5-hfdd30dd_0/lib/libxml2.so.2.13.5
./miniconda3/pkgs/libstdcxx-14.2.0-hc0a3c3a_1/lib/libstdc++.so.6.0.33
./miniconda3/pkgs/setuptools-75.1.0-py312h06a4308_0.conda
./miniconda3/pkgs/openssl-3.0.15-h5eee18b_0.conda
./miniconda3/pkgs/libnghttp2-1.57.0-h2d74bed_0/bin/nghttpx
./miniconda3/pkgs/debugpy-1.8.12-py312h2ec8cdc_0/lib/python3.12/site-packages/debugpy/_vendored/pydevd/_pydevd_frame_eval/pydevd_frame_evaluator.c
./miniconda3/pkgs/debugpy-1.8.12-py312h2ec8cdc_0/lib/python3.12/site-packages/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_cython.c
./miniconda3/pkgs/debugpy-1.8.12-py312h2ec8cdc_0/lib/python3.12/site-packages/debugpy/_vendored/pydevd/_pydevd_sys_monitoring/_pydevd_sys_monitoring_cython.c
./miniconda3/pkgs/libgomp-14.2.0-h77fa898_1/lib/libgomp.so.1.0.0
./miniconda3/pkgs/sqlite-3.45.3-h5eee18b_0.conda
./miniconda3/pkgs/libstdcxx-ng-11.2.0-h1234567_1/lib/libstdc++.so.6.0.29
./miniconda3/pkgs/libstdcxx-ng-11.2.0-h1234567_1.conda
./miniconda3/pkgs/ld_impl_linux-64-2.40-h12ee557_0/bin/x86_64-conda-linux-gnu-ld
./miniconda3/pkgs/icu-73.1-h6a678d5_0.conda
./miniconda3/pkgs/libgcc-ng-11.2.0-h1234567_1/lib/libasan.so.6.0.0
./miniconda3/pkgs/libgcc-ng-11.2.0-h1234567_1/lib/liblsan.so.0.0.0
./miniconda3/pkgs/libgcc-ng-11.2.0-h1234567_1/lib/libtsan.so.0.0.0
./miniconda3/pkgs/libgcc-ng-11.2.0-h1234567_1/lib/libubsan.so.1.0.0
./miniconda3/pkgs/python-3.12.2-hab00c5b_0_cpython.conda
./miniconda3/pkgs/cryptography-43.0.3-py312h7825ff9_1.conda
./miniconda3/pkgs/libstdcxx-14.2.0-hc0a3c3a_1.conda
./miniconda3/pkgs/conda-24.11.3-py312h7900ff3_0.conda
./miniconda3/pkgs/sqlite-3.45.3-h5eee18b_0/bin/sqlite3
./miniconda3/pkgs/sqlite-3.45.3-h5eee18b_0/lib/libsqlite3.so.0.8.6
./miniconda3/pkgs/libmamba-1.5.11-hfe524e5_0.conda
./miniconda3/pkgs/icu-73.1-h6a678d5_0/lib/libicui18n.a
./miniconda3/pkgs/icu-73.1-h6a678d5_0/lib/libicui18n.so.73.1
./miniconda3/pkgs/icu-73.1-h6a678d5_0/lib/libicuuc.so.73.1
./miniconda3/pkgs/icu-73.1-h6a678d5_0/lib/libicudata.a
./miniconda3/pkgs/icu-73.1-h6a678d5_0/lib/libicudata.so.73.1
./miniconda3/pkgs/icu-73.1-h6a678d5_0/lib/libicuuc.a
./miniconda3/pkgs/libmamba-1.5.11-hfe524e5_0/lib/libmamba.so.2.0.0
./miniconda3/pkgs/cache/2ce54b42.solv
./miniconda3/pkgs/cache/497deca9.solv
./miniconda3/pkgs/cache/3e39a7aa.json
./miniconda3/pkgs/cache/4ea078d6.json
./miniconda3/pkgs/cache/497deca9.json
./miniconda3/pkgs/cache/2ce54b42.json
./miniconda3/pkgs/cache/47929eba.json
./miniconda3/pkgs/cache/47929eba.solv
./miniconda3/pkgs/cache/4ea078d6.solv
./miniconda3/pkgs/cache/09cdf8bf.json
./miniconda3/pkgs/cache/09cdf8bf.solv
./miniconda3/lib/libarchive.a
./miniconda3/lib/libssl.so.3
./miniconda3/lib/libstdc++.so.6.0.33
./miniconda3/lib/libicui18n.a
./miniconda3/lib/libstdc++.so.6.0.29
./miniconda3/lib/libgomp.so.1.0.0
./miniconda3/lib/libtk8.6.so
./miniconda3/lib/libsqlite3.so.0.8.6
./miniconda3/lib/sqlite3.44.2/libsqlite3.44.2.so
./miniconda3/lib/libtcl8.6.so
./miniconda3/lib/libmamba.so.2.0.0
./miniconda3/lib/libzstd.so.1.5.6
./miniconda3/lib/libicui18n.so.73.1
./miniconda3/lib/libicuuc.so.73.1
./miniconda3/lib/python3.12/lib-dynload/_testcapi.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/scipy.libs/libgfortran-040039e1-0352e75f.so.5.0.0
./miniconda3/lib/python3.12/site-packages/scipy.libs/libgfortran-040039e1.so.5.0.0
./miniconda3/lib/python3.12/site-packages/scipy.libs/libscipy_openblas-68440149.so
./miniconda3/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
./miniconda3/lib/python3.12/site-packages/tensorflow/python/_pywrap_dtensor_device.so
./miniconda3/lib/python3.12/site-packages/tensorflow/python/grappler/_pywrap_tf_optimizer.so
./miniconda3/lib/python3.12/site-packages/tensorflow/python/profiler/internal/_pywrap_profiler.so
./miniconda3/lib/python3.12/site-packages/tensorflow/python/tpu/_pywrap_sparse_core_layout.so
./miniconda3/lib/python3.12/site-packages/tensorflow/python/tpu/_pywrap_tpu_embedding.so
./miniconda3/lib/python3.12/site-packages/tensorflow/python/framework/lib_native_proto_caster.so
./miniconda3/lib/python3.12/site-packages/tensorflow/python/saved_model/pywrap_saved_model.so
./miniconda3/lib/python3.12/site-packages/tensorflow/python/client/_pywrap_tf_session.so
./miniconda3/lib/python3.12/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
./miniconda3/lib/python3.12/site-packages/tensorflow/python/autograph/impl/testing/pybind_for_testing.so
./miniconda3/lib/python3.12/site-packages/tensorflow/python/data/experimental/service/_pywrap_utils_exp.so
./miniconda3/lib/python3.12/site-packages/tensorflow/python/data/experimental/service/_pywrap_server_lib.so
./miniconda3/lib/python3.12/site-packages/tensorflow/python/platform/_pywrap_tf2.so
./miniconda3/lib/python3.12/site-packages/tensorflow/include/xla/mlir_hlo/mhlo/IR/hlo_ops.h.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/xla/mlir_hlo/_virtual_includes/hlo_ops_inc_gen/mhlo/IR/hlo_ops.h.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/tensorflow/compiler/xla/mlir_hlo/mhlo/IR/hlo_ops.h.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/tensorflow/compiler/xla/mlir_hlo/_virtual_includes/hlo_ops_inc_gen/mhlo/IR/hlo_ops.h.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/tensorflow/compiler/mlir/tensorflow/ir/tf_all_ops.h.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/tensorflow/compiler/mlir/tensorflow/ir/tf_ops_a_m.h.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/tensorflow/compiler/mlir/tensorflow/ir/tf_ops_n_z.h.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/third_party/gpus/cuda/include/curand_precalc.h
./miniconda3/lib/python3.12/site-packages/tensorflow/include/third_party/gpus/cuda/include/cuda.h
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/cuda_curand/include/curand_precalc.h
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/llvm-project/mlir/include/mlir/Dialect/LLVMIR/LLVMOps.cpp.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/llvm-project/mlir/include/mlir/Dialect/LLVMIR/LLVMIntrinsicOps.cpp.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/llvm-project/mlir/include/mlir/Dialect/LLVMIR/LLVMIntrinsicOps.h.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/llvm-project/mlir/include/mlir/Dialect/OpenACC/OpenACCOps.cpp.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/llvm-project/mlir/include/mlir/Dialect/Linalg/IR/LinalgStructuredOps.cpp.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/llvm-project/mlir/include/mlir/Dialect/Linalg/IR/LinalgStructuredOps.h.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/llvm-project/mlir/include/mlir/Dialect/SPIRV/IR/SPIRVOps.h.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/llvm-project/mlir/include/mlir/Dialect/SPIRV/IR/SPIRVOps.cpp.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/stablehlo/stablehlo/dialect/StablehloOps.h.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/stablehlo/stablehlo/dialect/VhloOps.cpp.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/stablehlo/stablehlo/dialect/StablehloOps.cpp.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/stablehlo/stablehlo/dialect/VhloOps.h.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/stablehlo/_virtual_includes/vhlo_ops_inc_gen/stablehlo/dialect/VhloOps.cpp.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/stablehlo/_virtual_includes/vhlo_ops_inc_gen/stablehlo/dialect/VhloOps.h.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/stablehlo/_virtual_includes/stablehlo_ops_inc_gen/stablehlo/dialect/StablehloOps.h.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/stablehlo/_virtual_includes/stablehlo_ops_inc_gen/stablehlo/dialect/StablehloOps.cpp.inc
./miniconda3/lib/python3.12/site-packages/tensorflow/include/external/cuda_cudart/include/cuda.h
./miniconda3/lib/python3.12/site-packages/tensorflow/compiler/tf2xla/ops/_xla_ops.so
./miniconda3/lib/python3.12/site-packages/tensorflow/compiler/mlir/stablehlo/stablehlo_extension.so
./miniconda3/lib/python3.12/site-packages/tensorflow/compiler/mlir/quantization/tensorflow/python/pywrap_quantize_model.so
./miniconda3/lib/python3.12/site-packages/tensorflow/core/kernels/libtfkernel_sobol_op.so
./miniconda3/lib/python3.12/site-packages/tensorflow/lite/experimental/microfrontend/python/ops/_audio_microfrontend_op.so
./miniconda3/lib/python3.12/site-packages/tensorflow/lite/python/analyzer_wrapper/_pywrap_analyzer_wrapper.so
./miniconda3/lib/python3.12/site-packages/tensorflow/lite/python/metrics/_pywrap_tensorflow_lite_metrics_wrapper.so
./miniconda3/lib/python3.12/site-packages/tensorflow/lite/python/optimize/_pywrap_tensorflow_lite_calibration_wrapper.so
./miniconda3/lib/python3.12/site-packages/tensorflow/lite/python/interpreter_wrapper/_pywrap_tensorflow_interpreter_wrapper.so
./miniconda3/lib/python3.12/site-packages/tensorflow/libtensorflow_framework.so.2
./miniconda3/lib/python3.12/site-packages/debugpy/_vendored/pydevd/_pydevd_frame_eval/pydevd_frame_evaluator.c
./miniconda3/lib/python3.12/site-packages/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_cython.c
./miniconda3/lib/python3.12/site-packages/debugpy/_vendored/pydevd/_pydevd_sys_monitoring/_pydevd_sys_monitoring_cython.c
./miniconda3/lib/python3.12/site-packages/tensorboard_data_server/bin/server
./miniconda3/lib/python3.12/site-packages/h5py/h5t.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/h5py/h5p.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/pandas/_libs/interval.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/pandas/_libs/algos.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/pandas/_libs/hashtable.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/pandas/_libs/tslibs/offsets.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/pandas/_libs/join.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/pandas/_libs/groupby.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/sklearn/_loss/_loss.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/grpc/_cython/cygrpc.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/clang/native/libclang.so
./miniconda3/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/numpy/_core/_simd.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so
./miniconda3/lib/python3.12/site-packages/tensorboard/plugins/projector/tf_projector_plugin/projector_binary.js
./miniconda3/lib/python3.12/site-packages/tensorboard/webfiles.zip
./miniconda3/lib/python3.12/site-packages/scipy/sparse/_sparsetools.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/scipy/linalg/_flapack.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/scipy/io/_fast_matrix_market/_fmm_core.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/scipy/optimize/_highspy/_core.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/scipy/optimize/_highspy/libhighs.a
./miniconda3/lib/python3.12/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/scipy/stats/_unuran/unuran_wrapper.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/scipy/special/tests/data/boost.npz
./miniconda3/lib/python3.12/site-packages/scipy/special/_special_ufuncs.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/scipy/special/cython_special.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/scipy/special/_ufuncs.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/scipy/special/_ufuncs_cxx.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0
./miniconda3/lib/python3.12/site-packages/numpy.libs/libscipy_openblas64_-99b71e71.so
./miniconda3/lib/python3.12/site-packages/h5py.libs/libhdf5-a6e30693.so.310.4.0
./miniconda3/lib/python3.12/site-packages/ml_dtypes/_ml_dtypes_ext.cpython-312-x86_64-linux-gnu.so
./miniconda3/lib/python3.12/site-packages/tensorflow-2.18.0.dist-info/RECORD
./miniconda3/lib/python3.12/ensurepip/_bundled/pip-24.0-py3-none-any.whl
./miniconda3/lib/libicudata.a
./miniconda3/lib/libpython3.12.so.1.0
./miniconda3/lib/libzstd.a
./miniconda3/lib/libicudata.so.73.1
./miniconda3/lib/libcrypto.so.3
./miniconda3/lib/libicuuc.a
./miniconda3/lib/libxml2.so.2.13.5
./Downloads/Miniconda3-latest-Linux-x86_64.sh
./my-jupyter-env/share/jupyter/nbextensions/jupyter-js-widgets/extension.js.map
./my-jupyter-env/share/jupyter/lab/static/7114.a44f4e4afe0f4cf18421.js
./my-jupyter-env/share/jupyter/lab/static/jlab_core.9ae09eead5139c587af4.js
./my-jupyter-env/lib/python3.12/site-packages/jupyterlab/static/7114.a44f4e4afe0f4cf18421.js
./my-jupyter-env/lib/python3.12/site-packages/jupyterlab/static/jlab_core.9ae09eead5139c587af4.js
./my-jupyter-env/lib/python3.12/site-packages/jupyterlab/staging/yarn.js
./my-jupyter-env/lib/python3.12/site-packages/debugpy/_vendored/pydevd/_pydevd_frame_eval/pydevd_frame_evaluator.c
./my-jupyter-env/lib/python3.12/site-packages/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_cython.cpython-312-x86_64-linux-gnu.so
./my-jupyter-env/lib/python3.12/site-packages/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_cython.c
./my-jupyter-env/lib/python3.12/site-packages/debugpy/_vendored/pydevd/_pydevd_sys_monitoring/_pydevd_sys_monitoring_cython.c
./my-jupyter-env/lib/python3.12/site-packages/debugpy/_vendored/pydevd/_pydevd_sys_monitoring/_pydevd_sys_monitoring_cython.cpython-312-x86_64-linux-gnu.so
./my-jupyter-env/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so
./my-jupyter-env/lib/python3.12/site-packages/notebook/static/1495.41f3debb92dfdd91c6da.js
./my-jupyter-env/lib/python3.12/site-packages/notebook/static/notebook_core.4799ce7e762b693682b6.js.map
./my-jupyter-env/lib/python3.12/site-packages/notebook/static/417.29f636ec8be265b7e480.js
./my-jupyter-env/lib/python3.12/site-packages/notebook/static/notebook_core.4799ce7e762b693682b6.js
./my-jupyter-env/lib/python3.12/site-packages/notebook/static/2324.4c423682e2c93316a122.js.map
./my-jupyter-env/lib/python3.12/site-packages/notebook/static/2324.4c423682e2c93316a122.js
./my-jupyter-env/lib/python3.12/site-packages/notebook/static/1495.41f3debb92dfdd91c6da.js.map
./my-jupyter-env/lib/python3.12/site-packages/notebook/static/417.29f636ec8be265b7e480.js.map
./my-jupyter-env/lib/python3.12/site-packages/notebook/static/1326.9297038a97bfe38e02c5.js
./my-jupyter-env/lib/python3.12/site-packages/notebook/static/1326.9297038a97bfe38e02c5.js.map
./my-jupyter-env/lib/python3.12/site-packages/widgetsnbextension/static/extension.js.map
./my-jupyter-env/lib/python3.12/site-packages/pyzmq.libs/libsodium-1b1f72d5.so.26.1.0
./my-jupyter-env/lib/python3.12/site-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so
./.vscode/extensions/ms-python.python-2024.22.2-linux-x64/out/client/node_modules/unicode/category/Lo.js
./.vscode/extensions/ms-python.python-2024.22.2-linux-x64/out/client/extension.js.map.disabled
./.vscode/extensions/ms-python.python-2024.22.2-linux-x64/out/client/extension.js
./.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python_files/get-pip.py
./.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python-env-tools/bin/pet
./.vscode/extensions/ms-python.vscode-pylance-2024.12.1/dist/ort-wasm.wasm
./.vscode/extensions/ms-python.vscode-pylance-2024.12.1/dist/browser.extension.bundle.js
./.vscode/extensions/ms-python.vscode-pylance-2024.12.1/dist/sync.bundle.js
./.vscode/extensions/ms-python.vscode-pylance-2024.12.1/dist/vendor.bundle.js
./.vscode/extensions/ms-python.vscode-pylance-2024.12.1/dist/browser.sync.bundle.js
./.vscode/extensions/ms-python.vscode-pylance-2024.12.1/dist/browser.async.bundle.js
./.vscode/extensions/ms-python.vscode-pylance-2024.12.1/dist/server.bundle.js
./.vscode/extensions/ms-python.vscode-pylance-2024.12.1/dist/pyright.bundle.js
./.vscode/extensions/ms-python.debugpy-2024.14.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_frame_eval/pydevd_frame_evaluator.c
./.vscode/extensions/ms-python.debugpy-2024.14.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_frame_eval/pydevd_frame_evaluator.cpython-310-x86_64-linux-gnu.so
./.vscode/extensions/ms-python.debugpy-2024.14.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_cython.cpython-311-x86_64-linux-gnu.so
./.vscode/extensions/ms-python.debugpy-2024.14.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_cython.cpython-312-x86_64-linux-gnu.so
./.vscode/extensions/ms-python.debugpy-2024.14.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_cython.c
./.vscode/extensions/ms-python.debugpy-2024.14.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_cython.cpython-310-x86_64-linux-gnu.so
./.vscode/extensions/ms-python.debugpy-2024.14.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_sys_monitoring/_pydevd_sys_monitoring_cython.c
./.vscode/extensions/ms-python.debugpy-2024.14.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_sys_monitoring/_pydevd_sys_monitoring_cython.cpython-312-x86_64-linux-gnu.so
./.vscode/extensions/ms-python.debugpy-2024.14.0-linux-x64/dist/extension.js.map
./.vscode/extensions/ms-python.debugpy-2024.14.0-linux-x64/dist/extension.js
./.vscode/extensions/ms-toolsai.jupyter-2024.11.0-linux-x64/pythonFiles/get-pip.py
./.vscode/extensions/ms-toolsai.jupyter-2024.11.0-linux-x64/dist/node_modules/pdfkit/js/pdfkit.standalone.js
./.vscode/extensions/ms-toolsai.jupyter-2024.11.0-linux-x64/dist/node_modules/zeromq/prebuilds/linux-x64/node.napi.musl.node
./.vscode/extensions/ms-toolsai.jupyter-2024.11.0-linux-x64/dist/node_modules/zeromq/prebuilds/linux-x64/node.napi.glibc.node
./.vscode/extensions/ms-toolsai.jupyter-2024.11.0-linux-x64/dist/node_modules/zeromqold/prebuilds/linux-x64/node.napi.musl.node
./.vscode/extensions/ms-toolsai.jupyter-2024.11.0-linux-x64/dist/node_modules/zeromqold/prebuilds/linux-x64/node.napi.glibc.node
./.vscode/extensions/ms-toolsai.jupyter-2024.11.0-linux-x64/dist/extension.node.js
./.vscode/extensions/ms-toolsai.jupyter-renderers-1.0.21/out/client_renderer/plotly.bundle.js
./.vscode/extensions/ms-toolsai.jupyter-renderers-1.0.21/out/client_renderer/14.bundle.js
./.vscode/extensions/ms-toolsai.jupyter-renderers-1.0.21/out/client_renderer/vega.bundle.js
./.vscode/extensions/ms-toolsai.jupyter-renderers-1.0.21/out/node_modules/@vscode/jupyter-ipywidgets7/dist/ipywidgets.js
./.vscode/extensions/ms-toolsai.jupyter-renderers-1.0.21/out/node_modules/@vscode/jupyter-ipywidgets8/dist/ipywidgets.js
./.cache/mesa_shader_cache/index
./.cache/tracker3/files/meta.db
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db
./.cache/pip/http-v2/b/7/6/0/c/b760c2f7d990debc30ea58f955995dd636635849d50aa720a56285d8.body
./.cache/pip/http-v2/b/7/d/b/a/b7dbad60fd55a5b48e57a30361e22a1d03987b37cbbb4614b0033ca5.body
./.cache/pip/http-v2/b/c/4/e/7/bc4e70b4a5cdbf34d20655f16a52c7af007639d2c41776c804da5f1c.body
./.cache/pip/http-v2/3/7/d/a/9/37da91f32d419e420b93e82f44b5eba0745e106943aba378e32f559b.body
./.cache/pip/http-v2/8/1/d/c/4/81dc46295fdf1e648c1bad281709948f289a47fa7c8927ae1c66848d.body
./.cache/pip/http-v2/4/4/0/4/8/44048e884ff3f94e760524bce9a7c44a8aec77d21d15c5c47e4d4747.body
./.cache/pip/http-v2/4/4/e/c/d/44ecd3c9e55e76711ab54a0a53b685a62f52409e6f919615c0afb6fc.body
./.cache/pip/http-v2/4/e/0/5/6/4e0561d4b13a7827d5326098f85d0f9160170bd54ecad8add5d8abac.body
./.cache/pip/http-v2/1/2/4/c/b/124cb92dc4d4296742c45d40baaf75949fa1223afaf398819afe882e.body
./.cache/pip/http-v2/7/6/4/1/9/76419ad3b11fa022cd6cf4c383b49e408c6573d5a27678794a2f3321.body
./.cache/pip/http-v2/0/7/c/e/5/07ce5fb90a57f1f7204acec5171e36f91328bdaf735064341e429873.body
./.cache/pip/http-v2/a/e/8/9/9/ae899fecd9f298e5053bbaa3e0f4c234b629b87d309ab9b03073e412.body
./.cache/pip/http-v2/a/9/9/1/d/a991d17656f2542c6c90634a3c6d54b16860520d21a96f648d1c787a.body
./.cache/pip/http-v2/a/d/f/9/4/adf944f02ca3ff430b8858d9085791f62a508ec0dff56ebbadae8138.body
./.cache/pip/http-v2/5/a/e/b/5/5aeb5f293cbd2926d2da51f39ee2351620870a6a62d04ab7243fce82.body
./.cache/pip/http-v2/f/1/c/5/5/f1c5537f86ab601c9792fa19c47ad59b22fa3815c7276c74bf331b8e.body
./.cache/pip/http-v2/f/6/d/8/6/f6d8679ee4db3f4b10e31605d51b7501e2e49f4438f613e2148dffc2.body
./.cache/pip/http-v2/2/d/2/0/4/2d2042736e03310530053aa864a3237699d9183296983d0de962c7e8.body
./.cache/pip/http-v2/d/1/0/9/c/d109cf21b4692de5e7f1c80d8b8b8e446a38ab4e898dd76ebf22ef78.body
./.cache/pip/http-v2/d/c/8/d/b/dc8dbc8b8767c69078fd3cb4c2f2a0cd98717a1dd5beef6dd70df348.body
./.cache/gstreamer-1.0/registry.x86_64.bin
./.config/Code/WebStorage/1/CacheStorage/1dd92b1b-dfd7-4408-bb23-1099dfcd9ecc/3038b9fe31aad19d_1
./.config/Code/WebStorage/1/CacheStorage/1dd92b1b-dfd7-4408-bb23-1099dfcd9ecc/67b9d3f604884a4e_1
./.config/Code/WebStorage/1/CacheStorage/1dd92b1b-dfd7-4408-bb23-1099dfcd9ecc/3038b9fe31aad19d_0
./.config/Code/WebStorage/1/CacheStorage/1dd92b1b-dfd7-4408-bb23-1099dfcd9ecc/67b9d3f604884a4e_0
./.config/Code/CachedData/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/chrome/js/755060abbc921e32_0
./.config/Code/CachedExtensionVSIXs/ms-python.python-2024.22.2-linux-x64
./.config/Code/CachedExtensionVSIXs/ms-python.vscode-pylance-2024.12.1
./.config/Code/CachedExtensionVSIXs/ms-python.debugpy-2024.14.0-linux-x64
./.config/Code/CachedExtensionVSIXs/ms-toolsai.jupyter-2024.11.0-linux-x64
./.config/Code/CachedExtensionVSIXs/ms-toolsai.jupyter-renderers-1.0.21
./myenv/share/jupyter/lab/static/7114.a44f4e4afe0f4cf18421.js
./myenv/share/jupyter/lab/static/jlab_core.9ae09eead5139c587af4.js
./myenv/lib/python3.12/site-packages/jupyterlab/static/7114.a44f4e4afe0f4cf18421.js
./myenv/lib/python3.12/site-packages/jupyterlab/static/jlab_core.9ae09eead5139c587af4.js
./myenv/lib/python3.12/site-packages/jupyterlab/staging/yarn.js
./myenv/lib/python3.12/site-packages/debugpy/_vendored/pydevd/_pydevd_frame_eval/pydevd_frame_evaluator.c
./myenv/lib/python3.12/site-packages/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_cython.cpython-312-x86_64-linux-gnu.so
./myenv/lib/python3.12/site-packages/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_cython.c
./myenv/lib/python3.12/site-packages/debugpy/_vendored/pydevd/_pydevd_sys_monitoring/_pydevd_sys_monitoring_cython.c
./myenv/lib/python3.12/site-packages/debugpy/_vendored/pydevd/_pydevd_sys_monitoring/_pydevd_sys_monitoring_cython.cpython-312-x86_64-linux-gnu.so
./myenv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so
./myenv/lib/python3.12/site-packages/notebook/static/1495.41f3debb92dfdd91c6da.js
./myenv/lib/python3.12/site-packages/notebook/static/notebook_core.4799ce7e762b693682b6.js.map
./myenv/lib/python3.12/site-packages/notebook/static/417.29f636ec8be265b7e480.js
./myenv/lib/python3.12/site-packages/notebook/static/notebook_core.4799ce7e762b693682b6.js
./myenv/lib/python3.12/site-packages/notebook/static/2324.4c423682e2c93316a122.js.map
./myenv/lib/python3.12/site-packages/notebook/static/2324.4c423682e2c93316a122.js
./myenv/lib/python3.12/site-packages/notebook/static/1495.41f3debb92dfdd91c6da.js.map
./myenv/lib/python3.12/site-packages/notebook/static/417.29f636ec8be265b7e480.js.map
./myenv/lib/python3.12/site-packages/notebook/static/1326.9297038a97bfe38e02c5.js
./myenv/lib/python3.12/site-packages/notebook/static/1326.9297038a97bfe38e02c5.js.map
./myenv/lib/python3.12/site-packages/pyzmq.libs/libsodium-1b1f72d5.so.26.1.0
./myenv/lib/python3.12/site-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so
./snap/firefox/common/.mozilla/firefox/phlymill.default/places.sqlite-wal
./snap/firefox/common/.mozilla/firefox/phlymill.default/gmp-gmpopenh264/2.3.2/libgmpopenh264.so
./snap/firefox/common/.mozilla/firefox/phlymill.default/storage/permanent/chrome/idb/3870112724rsegmnoittet-es.sqlite
./snap/firefox/common/.mozilla/firefox/phlymill.default/storage/default/https+++mail.google.com/cache/morgue/13/{0773adb6-5d6a-4bca-9d03-4b84ce82060d}.final
./snap/firefox/common/.mozilla/firefox/phlymill.default/security_state/data.safe.bin
./snap/firefox/common/.mozilla/firefox/phlymill.default/favicons.sqlite-wal
./snap/firefox/common/.mozilla/firefox/phlymill.default/places.sqlite
./snap/firefox/common/.mozilla/firefox/phlymill.default/favicons.sqlite
./snap/firefox/common/.cache/mesa_shader_cache/index
./snap/firefox/common/.cache/mozilla/firefox/phlymill.default/safebrowsing/google4/goog-phish-proto.vlpset
./snap/firefox/common/.cache/mozilla/firefox/phlymill.default/safebrowsing/google-trackwhite-digest256.vlpset
./snap/firefox/common/.cache/mozilla/firefox/phlymill.default/startupCache/scriptCache-child-current.bin
./snap/firefox/common/.cache/mozilla/firefox/phlymill.default/startupCache/startupCache.8.little
./snap/firefox/common/.cache/mozilla/firefox/phlymill.default/startupCache/scriptCache-current.bin
./snap/snap-store/common/.cache/mesa_shader_cache/index
