USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.3  23204 14204 ?        Ss   17:00   0:18 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    17:00   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    17:00   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-netns]
root          12  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    17:00   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    17:00   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    17:00   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    17:00   0:07 [ksoftirqd/0]
root          17  0.4  0.0      0     0 ?        I    17:00   0:43 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    17:00   0:01 [migration/0]
root          19  0.0  0.0      0     0 ?        S    17:00   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    17:00   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    17:00   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    17:00   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    17:00   0:02 [migration/1]
root          24  0.1  0.0      0     0 ?        S    17:00   0:11 [ksoftirqd/1]
root          27  0.0  0.0      0     0 ?        S    17:00   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    17:00   0:00 [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    17:00   0:02 [migration/2]
root          30  0.4  0.0      0     0 ?        S    17:00   0:41 [ksoftirqd/2]
root          33  0.0  0.0      0     0 ?        S    17:00   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-inet_]
root          36  0.0  0.0      0     0 ?        S    17:00   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    17:00   0:00 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    17:00   0:00 [oom_reaper]
root          40  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-write]
root          41  0.0  0.0      0     0 ?        S    17:00   0:07 [kcompactd0]
root          42  0.0  0.0      0     0 ?        SN   17:00   0:00 [ksmd]
root          44  0.0  0.0      0     0 ?        SN   17:00   0:00 [khugepaged]
root          45  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-kinte]
root          46  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-kbloc]
root          47  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-blkcg]
root          48  0.0  0.0      0     0 ?        S    17:00   0:00 [irq/9-acpi]
root          50  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-tpm_d]
root          51  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-ata_s]
root          52  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-md]
root          53  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-md_bi]
root          54  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-edac-]
root          55  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-devfr]
root          56  0.0  0.0      0     0 ?        S    17:00   0:00 [watchdogd]
root          58  0.1  0.0      0     0 ?        S    17:00   0:13 [kswapd0]
root          59  0.0  0.0      0     0 ?        S    17:00   0:00 [ecryptfs-kthread]
root          60  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-kthro]
root          61  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-acpi_]
root          63  0.0  0.0      0     0 ?        S    17:00   0:00 [scsi_eh_0]
root          64  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-scsi_]
root          65  0.0  0.0      0     0 ?        S    17:00   0:00 [scsi_eh_1]
root          66  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-scsi_]
root          71  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-mld]
root          72  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-ipv6_]
root          80  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-kstrp]
root          82  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/u7:0-ttm]
root          95  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-charg]
root         146  0.0  0.0      0     0 ?        S    17:00   0:00 [scsi_eh_2]
root         147  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-scsi_]
root         198  0.1  0.0      0     0 ?        D    17:00   0:12 [jbd2/sda2-8]
root         199  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-ext4-]
root         300  0.0  0.0      0     0 ?        S    17:00   0:00 [irq/18-vmwgfx]
root         301  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-ttm]
root         627  0.0  0.0      0     0 ?        I<   17:00   0:00 [kworker/R-crypt]
avahi        737  0.0  0.1   8664  4096 ?        Ss   17:00   0:00 avahi-daemon: running [sakthi-kumar-s-VirtualBox.local]
message+     739  0.1  0.1  12384  6912 ?        Ss   17:00   0:09 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     751  0.0  0.3 439072 13256 ?        Ssl  17:00   0:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd      766  0.0  0.3 399448 11032 ?        Ssl  17:00   0:04 /usr/lib/polkit-1/polkitd --no-debug
root         776  0.0  0.1 322164  7040 ?        Ssl  17:00   0:00 /usr/libexec/power-profiles-daemon
root         804  0.0  0.2 321960  7364 ?        Ssl  17:00   0:01 /usr/libexec/accounts-daemon
root         810  0.0  0.0  18092  2688 ?        Ss   17:00   0:00 /usr/sbin/cron -f -P
root         822  0.0  0.1 318612  6656 ?        Ssl  17:00   0:00 /usr/libexec/switcheroo-control
root         834  0.0  0.3 469380 11124 ?        Ssl  17:00   0:01 /usr/libexec/udisks2/udisksd
syslog       864  0.0  0.1 222564  4864 ?        Ssl  17:00   0:01 /usr/sbin/rsyslogd -n -iNONE
avahi        891  0.0  0.0   8476  1160 ?        S    17:00   0:00 avahi-daemon: chroot helper
root         906  0.0  0.4 418836 15960 ?        Ssl  17:00   0:02 /usr/sbin/NetworkManager --no-daemon
root         914  0.0  0.1  17376  4992 ?        Ss   17:00   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         982  0.0  0.2 392028  7864 ?        Ssl  17:00   0:00 /usr/sbin/ModemManager
root        1123  0.0  0.2  46900 10624 ?        Ss   17:00   0:00 /usr/sbin/cupsd -l
root        1126  0.0  0.2 120912 10240 ?        Ssl  17:00   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp          1143  0.0  0.1  16836  6144 ?        S    17:00   0:00 /usr/lib/cups/notifier/dbus dbus://
root        1144  0.0  0.2 323488  8960 ?        Ssl  17:00   0:00 /usr/sbin/gdm3
cups-br+    1146  0.0  0.4 268392 15744 ?        Ssl  17:00   0:00 /usr/sbin/cups-browsed
kernoops    1148  0.0  0.0  12744  2056 ?        Ss   17:00   0:00 /usr/sbin/kerneloops --test
kernoops    1159  0.0  0.0  12744  1924 ?        Ss   17:00   0:00 /usr/sbin/kerneloops
rtkit       1262  0.0  0.0  88476  3328 ?        SNsl 17:00   0:01 /usr/libexec/rtkit-daemon
colord      1375  0.0  0.3 328732 10788 ?        Ssl  17:01   0:00 /usr/libexec/colord
root        1414  0.1  0.2 325940  8704 ?        Ssl  17:01   0:09 /usr/libexec/upowerd
root        1651  0.0  0.0      0     0 ?        I<   17:01   0:00 [kworker/u7:1]
root        1730  0.0  0.2 398716 10664 ?        Sl   17:01   0:00 gdm-session-worker [pam/gdm-password]
sakthi-+    1741  0.1  0.3  21584 12288 ?        Ss   17:01   0:09 /usr/lib/systemd/systemd --user
sakthi-+    1748  0.0  0.0  21460  2192 ?        S    17:01   0:00 (sd-pam)
sakthi-+    1757  0.1  0.3 123888 12160 ?        Ssl  17:01   0:11 /usr/bin/pipewire
sakthi-+    1759  0.0  0.1 106404  4736 ?        Ssl  17:01   0:00 /usr/bin/pipewire -c filter-chain.conf
sakthi-+    1763  0.0  0.4 416144 17516 ?        Ssl  17:01   0:04 /usr/bin/wireplumber
sakthi-+    1773  0.0  0.5 129244 18048 ?        Ssl  17:01   0:02 /usr/bin/pipewire-pulse
sakthi-+    1778  0.0  0.1  11248  6528 ?        Ss   17:01   0:08 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
sakthi-+    1781  0.0  0.2 325176  8832 ?        SLsl 17:01   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
sakthi-+    1824  0.0  0.2 693724  7168 ?        Ssl  17:01   0:00 /usr/libexec/xdg-document-portal
sakthi-+    1828  0.0  0.1 317976  5760 ?        Ssl  17:01   0:00 /usr/libexec/xdg-permission-store
root        1835  0.0  0.0   2704  1792 ?        Ss   17:01   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
sakthi-+    1847  0.0  0.1 244336  5632 tty2     Ssl+ 17:01   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
sakthi-+    1857  0.0  0.4 306876 14336 tty2     Sl+  17:01   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
sakthi-+    1924  0.0  0.1 162652  6016 ?        Ssl  17:01   0:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
sakthi-+    1925  0.0  0.1 100216  5376 ?        Ssl  17:01   0:00 /usr/libexec/gnome-session-ctl --monitor
sakthi-+    1939  0.0  0.2 322956  7424 ?        Ssl  17:01   0:00 /usr/libexec/gvfsd
sakthi-+    1948  0.0  0.1 468380  6656 ?        Sl   17:01   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
sakthi-+    1951  0.0  0.4 676596 16128 ?        Ssl  17:01   0:01 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
sakthi-+    1992 33.4  7.9 4562440 282892 ?      Ssl  17:01  51:34 /usr/bin/gnome-shell
sakthi-+    1993  0.0  0.2 382940  7680 ?        Sl   17:01   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
sakthi-+    2008  0.0  0.1   9608  4864 ?        S    17:01   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
sakthi-+    2066  0.0  0.2 236068  7168 ?        Sl   17:01   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
sakthi-+    2082  0.0  0.4 654732 15616 ?        Sl   17:01   0:00 /usr/libexec/gnome-shell-calendar-server
sakthi-+    2093  0.0  0.4 2595596 15248 ?       Sl   17:01   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
sakthi-+    2108  0.2  0.2 471240  8460 ?        Ssl  17:01   0:27 /usr/bin/ibus-daemon --panel disable
sakthi-+    2109  0.0  0.1 392188  6400 ?        Ssl  17:01   0:00 /usr/libexec/gsd-a11y-settings
sakthi-+    2110  0.0  0.4 421692 16844 ?        Ssl  17:01   0:00 /usr/libexec/gsd-color
sakthi-+    2111  0.0  0.3 440336 11136 ?        Ssl  17:01   0:00 /usr/libexec/gsd-datetime
sakthi-+    2113  0.0  0.2 467540  7552 ?        Ssl  17:01   0:00 /usr/libexec/gsd-housekeeping
sakthi-+    2118  0.0  0.4 494276 16768 ?        Ssl  17:01   0:00 /usr/libexec/gsd-keyboard
sakthi-+    2119  0.0  0.5 750400 20736 ?        Ssl  17:01   0:00 /usr/libexec/gsd-media-keys
sakthi-+    2123  0.0  0.5 532320 20356 ?        Ssl  17:01   0:00 /usr/libexec/gsd-power
sakthi-+    2125  0.0  0.2 332312 10496 ?        Ssl  17:01   0:00 /usr/libexec/gsd-print-notifications
sakthi-+    2129  0.0  0.1 466020  6400 ?        Ssl  17:01   0:00 /usr/libexec/gsd-rfkill
sakthi-+    2131  0.0  0.1 318228  6144 ?        Ssl  17:01   0:00 /usr/libexec/gsd-screensaver-proxy
sakthi-+    2132  0.0  0.2 551864  9472 ?        Ssl  17:01   0:00 /usr/libexec/gsd-sharing
sakthi-+    2136  0.0  1.1 823164 39428 ?        Sl   17:01   0:01 /usr/libexec/evolution-data-server/evolution-alarm-notify
sakthi-+    2137  0.0  0.1 394488  7040 ?        Ssl  17:01   0:00 /usr/libexec/gsd-smartcard
sakthi-+    2140  0.0  0.2 402308  8448 ?        Ssl  17:01   0:00 /usr/libexec/gsd-sound
sakthi-+    2141  0.0  0.1 305624  6912 ?        Sl   17:01   0:00 /usr/libexec/gsd-disk-utility-notify
sakthi-+    2143  0.0  0.4 495252 16960 ?        Ssl  17:01   0:00 /usr/libexec/gsd-wacom
sakthi-+    2160  0.0  0.7 1272124 25728 ?       Ssl  17:01   0:00 /usr/libexec/evolution-source-registry
sakthi-+    2170  0.0  0.4 216604 17044 ?        S    17:01   0:01 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.VS6R02 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
sakthi-+    2291  0.0  0.3 424872 13312 ?        Sl   17:01   0:00 /usr/libexec/gsd-printer
sakthi-+    2296  0.0  0.1 245316  6528 ?        Sl   17:01   0:00 /usr/libexec/ibus-memconf
sakthi-+    2299  0.0  0.2 397984  9344 ?        Ssl  17:01   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
sakthi-+    2301  0.1  0.6 430288 22096 ?        Sl   17:01   0:10 /usr/libexec/ibus-extension-gtk3
sakthi-+    2307  0.0  0.1 319096  6912 ?        Sl   17:01   0:00 /usr/libexec/ibus-portal
sakthi-+    2352  0.0  0.5 555320 18304 ?        Sl   17:01   0:00 /usr/libexec/goa-daemon
sakthi-+    2354  0.0  0.1 318460  6400 ?        Ssl  17:01   0:00 /usr/libexec/gvfs-mtp-volume-monitor
sakthi-+    2363  0.0  0.1 318440  6016 ?        Ssl  17:01   0:00 /usr/libexec/gvfs-goa-volume-monitor
sakthi-+    2375  0.0  0.2 471528  8064 ?        Sl   17:01   0:00 /usr/libexec/goa-identity-service
sakthi-+    2376  0.0  0.4 899408 17792 ?        Ssl  17:01   0:00 /usr/libexec/evolution-calendar-factory
sakthi-+    2389  0.0  0.2 398044  7296 ?        Ssl  17:01   0:01 /usr/libexec/gvfs-afc-volume-monitor
sakthi-+    2410  0.0  0.1 319428  6400 ?        Ssl  17:01   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
sakthi-+    2444  0.0  0.6 834084 21888 ?        Ssl  17:01   0:00 /usr/libexec/evolution-addressbook-factory
sakthi-+    2505  0.0  0.1 245440  6784 ?        Sl   17:01   0:07 /usr/libexec/ibus-engine-simple
sakthi-+    2527  0.0  0.1 230240  5760 ?        Ssl  17:01   0:00 /usr/libexec/dconf-service
sakthi-+    2539  0.0  0.2 544380  8320 ?        Sl   17:01   0:00 /usr/libexec/gvfsd-trash --spawner :1.18 /org/gtk/gvfs/exec_spaw/0
sakthi-+    2557  0.0  0.8 622584 29296 ?        Ssl  17:01   0:00 /usr/libexec/gsd-xsettings
sakthi-+    2594  0.0  0.5 2603712 19516 ?       Sl   17:01   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
sakthi-+    2660  0.0  0.3 710392 12088 ?        Ssl  17:01   0:01 /usr/libexec/xdg-desktop-portal
sakthi-+    2674  0.0  0.1 245008  6528 ?        Ssl  17:01   0:00 /usr/libexec/gvfsd-metadata
sakthi-+    2684  0.0  0.4 275888 16864 ?        Sl   17:01   0:00 /usr/libexec/ibus-x11
sakthi-+    2686  0.0  0.6 1022696 21844 ?       SNsl 17:01   0:04 /usr/libexec/tracker-miner-fs-3
sakthi-+    2687  0.0  5.0 2081904 178640 ?      Ssl  17:01   0:08 /usr/libexec/xdg-desktop-portal-gnome
sakthi-+    2691  0.0  0.7 1246228 26748 ?       Sl   17:01   0:01 /usr/libexec/mutter-x11-frames
sakthi-+    2747  0.0  0.5 426432 20200 ?        Ssl  17:01   0:00 /usr/libexec/xdg-desktop-portal-gtk
sakthi-+    2781 18.9 10.5 12057756 377044 ?     Sl   17:01  29:05 /snap/firefox/4793/usr/lib/firefox/firefox
sakthi-+    2974  0.0  0.7 208024 27648 ?        Sl   17:02   0:00 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -parentBuildID 20240819223648 -prefsLen 32800 -prefMapSize 252535 -appDir /snap/firefox/4793/usr/lib/firefox/browser {5c68fef0-8cff-4d69-b689-5fff1e602d97} 2781 true socket
sakthi-+    2997  0.7  4.2 2515684 149568 ?      Sl   17:02   1:06 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 32876 -prefMapSize 252535 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {b28beb2b-30a3-4c57-bf05-62bef2e86857} 2781 true tab
sakthi-+    3047  0.0  0.2 1313084 7720 ?        Sl   17:02   0:02 /usr/bin/snap userd
sakthi-+    3227  0.1  1.6 2425512 59632 ?       Sl   17:02   0:10 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 37628 -prefMapSize 252535 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {8d378423-0f73-4e20-9506-c9830d6b7554} 2781 true tab
sakthi-+    3457  0.0  0.8 341840 29312 ?        Sl   17:02   0:01 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -parentBuildID 20240819223648 -sandboxingKind 0 -prefsLen 36125 -prefMapSize 252535 -appDir /snap/firefox/4793/usr/lib/firefox/browser {ec2afc64-6f9d-40b3-8ef8-aded6858dbb3} 2781 true utility
sakthi-+    3703  0.0  0.7 577924 27268 ?        Sl   17:02   0:01 /usr/bin/update-notifier
sakthi-+    3819  0.0  1.7 423216 61004 ?        Sl   17:02   0:01 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -parentBuildID 20240819223648 -prefsLen 36263 -prefMapSize 252535 -appDir /snap/firefox/4793/usr/lib/firefox/browser {7681cf25-7a56-4d35-aa17-e22b25d42a84} 2781 true rdd
sakthi-+    4067  1.7  4.7 2711076 167548 ?      Sl   17:04   2:37 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 31639 -prefMapSize 252535 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {a6a79f96-b3a4-4199-b429-17a7bebc5509} 2781 true tab
sakthi-+    4544  0.0  0.0  39128  2944 ?        Ss   17:06   0:00 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
sakthi-+    4719  0.0  0.2 429584  9748 ?        Sl   17:06   0:01 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
sakthi-+    4811  2.7  9.4 2382852 337648 ?      Sl   17:08   4:04 /usr/bin/nautilus --gapplication-service
sakthi-+    4848  0.0  0.2 396900  8192 ?        Sl   17:08   0:00 /usr/libexec/gvfsd-recent --spawner :1.18 /org/gtk/gvfs/exec_spaw/1
sakthi-+    4964  5.2  4.5 2266428 160472 ?      Rl   17:11   7:30 /usr/bin/gnome-text-editor
sakthi-+    5287  0.0  0.2 397260  8576 ?        Sl   17:21   0:00 /usr/libexec/gvfsd-network --spawner :1.18 /org/gtk/gvfs/exec_spaw/2
sakthi-+    5325  0.0  0.2 399216  8832 ?        Sl   17:21   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.18 /org/gtk/gvfs/exec_spaw/4
sakthi-+    6827  0.4  4.9 2542252 176004 ?      Sl   17:52   0:25 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 36 -isForBrowser -prefsLen 31930 -prefMapSize 252535 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {ccad5544-26f0-40ce-a21d-e9e97a3de1f9} 2781 true tab
root        6934  0.0  0.6 486396 22580 ?        Ssl  17:58   0:02 /usr/libexec/fwupd/fwupd
sakthi-+    6996  0.0  2.2 2403272 81480 ?       Sl   17:59   0:04 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 37 -isForBrowser -prefsLen 31930 -prefMapSize 252535 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {24df1ff8-ac63-44c7-9fbb-f68daa847005} 2781 true tab
root        7020  0.2  0.0      0     0 ?        I    18:00   0:16 [kworker/u6:5-events_unbound]
root        7174  0.0  0.0 1598572 1664 ?        Ssl  18:13   0:00 /usr/lib/snapd/snap-failure snapd
root        7190  1.1  0.7 1541640 27760 ?       Sl   18:13   0:55 /snap/snapd/21759/usr/lib/snapd/snapd
root        8400  0.0  0.0      0     0 ?        I<   18:14   0:02 [kworker/1:0H-kblockd]
sakthi-+    8456  0.1  2.8 2454772 101852 ?      Sl   18:14   0:05 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 38 -isForBrowser -prefsLen 31933 -prefMapSize 252535 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {26b36f1c-823e-4a9a-a57f-a4f28b8cabf6} 2781 true tab
root        8736  0.0  0.0      0     0 ?        S    18:15   0:00 [psimon]
sakthi-+    9109  0.3  3.5 2545724 124612 ?      Sl   18:23   0:15 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 43 -isForBrowser -prefsLen 31933 -prefMapSize 252535 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {e1fe6df3-998b-4c93-8f2b-16785802ffa6} 2781 true tab
sakthi-+    9143  0.0  1.9 2392132 71168 ?       Sl   18:23   0:02 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 45 -isForBrowser -prefsLen 31933 -prefMapSize 252535 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {905d8de6-b8e5-482d-9bdc-5f6422c5cf47} 2781 true tab
sakthi-+    9209  0.0  2.0 2392132 71296 ?       Sl   18:24   0:02 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 46 -isForBrowser -prefsLen 31933 -prefMapSize 252535 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {fa898f38-3163-44be-a98e-e753e4a34b66} 2781 true tab
sakthi-+    9434  0.4  1.5 707544 54376 ?        Ssl  18:31   0:15 /usr/libexec/gnome-terminal-server
sakthi-+    9442  0.0  0.1  19932  4608 pts/0    Ss+  18:31   0:00 bash
sakthi-+    9719  0.0  1.9 2392124 71040 ?       Sl   18:38   0:02 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 47 -isForBrowser -prefsLen 31933 -prefMapSize 252535 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {e0ef2159-8d87-4e30-acf0-72f35bd5ff57} 2781 true tab
root        9762  0.0  0.0      0     0 ?        I<   18:38   0:01 [kworker/1:1H-kblockd]
root        9764  0.0  0.0      0     0 ?        I<   18:38   0:00 [kworker/2:0H-kblockd]
root        9837  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/1:0-events]
root       10522  0.0  0.1  28992  6912 ?        Ss   19:04   0:00 /usr/lib/systemd/systemd-udevd
root       10524  0.1  0.0      0     0 ?        I    19:04   0:03 [kworker/2:3-events]
root       10528  0.0  0.0      0     0 ?        S    19:04   0:00 [psimon]
systemd+   10538  0.0  0.2  91044  7936 ?        Ssl  19:04   0:00 /usr/lib/systemd/systemd-timesyncd
systemd+   10555  0.1  0.2  17556  7680 ?        Ss   19:04   0:02 /usr/lib/systemd/systemd-oomd
systemd+   10566  0.0  0.3  21692 13056 ?        Ss   19:04   0:01 /usr/lib/systemd/systemd-resolved
root       10571  0.0  0.4  50556 15744 ?        S<s  19:04   0:01 /usr/lib/systemd/systemd-journald
root       10597  0.0  0.2  18148  8832 ?        Ss   19:04   0:01 /usr/lib/systemd/systemd-logind
root       10606  0.1  0.0      0     0 ?        I    19:04   0:02 [kworker/u6:3-events_unbound]
root       11148  0.0  0.0      0     0 ?        I    19:05   0:01 [kworker/0:3-events]
root       11303  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/0:0H-kblockd]
root       11408  0.4  0.0      0     0 ?        I    19:20   0:03 [kworker/u6:1-events_unbound]
root       11510  0.0  0.0      0     0 ?        I    19:25   0:00 [kworker/0:0-events]
sakthi-+   11643  0.2  1.7 2882636 61412 ?       Sl   19:25   0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
root       11705  0.2  0.0      0     0 ?        I    19:25   0:01 [kworker/u6:0-events_power_efficient]
root       11748  0.0  0.0      0     0 ?        I    19:25   0:00 [kworker/1:3-events]
root       11763  0.0  0.0      0     0 ?        I    19:25   0:00 [kworker/2:1-events]
root       11791  0.0  0.0      0     0 ?        I<   19:26   0:00 [kworker/2:2H-kblockd]
root       11812  0.0  0.0      0     0 ?        I<   19:26   0:00 [kworker/0:1H]
sakthi-+   12017  0.0  0.1  19932  5248 pts/1    Ss   19:32   0:00 bash
root       12030  0.0  0.0      0     0 ?        I<   19:32   0:00 [kworker/0:2H-kblockd]
root       12050  0.0  0.0      0     0 ?        I    19:33   0:00 [kworker/0:1]
sakthi-+   12083  200  0.1  22416  4736 pts/1    R+   19:35   0:00 ps aux
